{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prisma": "^6.3.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@prisma/client": "^6.3.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "hono": "^4.6.20",
    "jsonwebtoken": "^9.0.2",
    "react-router-dom": "^7.1.1"
  }
}
